MONGO_URI = mongodb+srv://juncheng:Juncheng1314@mflix.r4htl.mongodb.net/my_first_blog?retryWrites=true&w=majority

GCLOUD_PROJECT_ID = my-first-blog-jun

GCLOUD_APPLICATION_CREDENTIALS = ./services/secret.json

GCLOUD_STORAGE_BUCKET_URL = gs://my-first-blog-jun.appspot.com

JWT_SECRET = 213n2i1odno12ie921dh12dndsbc912ee12e21d1n929wj122929929s9a92ddhwqihdqiwdhwqb921dhcaibb9qfh3io031v3903qfcnsjj20d20ei02020

JWT_EXPIRE = 1h